{
    "name": "project-directory",
    "version": "1.0.0",
    "description": "IST 4910 School project",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "express": "^4.21.2",
        "mysql": "^2.18.1",
        "mysql2": "^3.14.0",
        "pg": "^8.14.1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
